# flink-connector-testing-framework

./: .gitignore  pom.xml
flink-connectors-e2e-common/: pom.xml
flink-connectors-e2e-common/src/main/java/org/apache/flink/connectors/e2e/common/: Dataset.java  FlinkContainers.java  FlinkJob.java  SourceJobTerminationPattern.java  TestContext.java
flink-connectors-e2e-common/src/main/java/org/apache/flink/connectors/e2e/common/jobs/: AbstractSinkJob.java  AbstractSourceJob.java  FlinkJob.java
flink-connectors-e2e-common/src/main/java/org/apache/flink/connectors/e2e/common/source/: ControllableSource.java  SourceControlRpc.java
flink-connectors-e2e-common/src/main/java/org/apache/flink/connectors/e2e/common/util/: Dataset.java  DatasetHelper.java  FlinkContainers.java  FlinkJob.java  FlinkJobInfo.java  FlinkJobUtils.java  SourceController.java
flink-connectors-e2e-common/src/main/java/org/apache/flink/connectors/e2e/common/utils/: DatasetHelper.java  FlinkContainers.java  FlinkJobUtils.java  SourceController.java  SuccessException.java
flink-connectors-e2e-common/src/test/java/org/apache/flink/connectors/e2e/common/: AbstractSourceSinkCombinedE2E.java  AbstractSourceSinkCombinedTest.java  DatasetHelperTest.java  DatasetTest.java  FileSystemE2ETest.java  FlinkContainerTest.java  TestDataHelperTest.java
flink-connectors-e2e-common/src/test/java/org/apache/flink/connectors/e2e/common/e2e/: AbstractSourceSinkCombinedE2E.java
flink-connectors-e2e-common/src/test/resources/: log4j2.properties
flink-connectors-e2e-kafka/: dependency-reduced-pom.xml  pom.xml
flink-connectors-e2e-kafka/src/main/java/org/apache/flink/connectors/e2e/kafka/: KafkaTestContext.java
flink-connectors-e2e-kafka/src/main/java/org/apache/flink/connectors/e2e/kafka/jobs/: KafkaSinkJob.java  KafkaSourceJob.java
flink-connectors-e2e-kafka/src/test/java/org/apache/flink/connectors/e2e/kafka/: DummyTest.java  KafkaSourceSinkCombinedE2E.java  KafkaSourceSinkCombinedTest.java
flink-connectors-e2e-kafka/src/test/resources/: e2e.properties  log4j.properties  log4j2.properties
